{
  "name": "responsive-portfolio",
  "version": "1.0.0",
  "description": "assignment 2",
  "main": "graphql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node graphql.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
